{
  "name": "aprs.me",
  "description": "APRS web service",
  "scripts": {
    "dokku": {
      "predeploy": "",
      "postdeploy": ""
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web-startup",
        "path": "/ready",
        "attempts": 10,
        "timeout": 60,
        "wait": 10,
        "initial_delay": 30
      },
      {
        "type": "liveness",
        "name": "web-liveness",
        "path": "/health",
        "attempts": 5,
        "timeout": 30,
        "wait": 15
      }
    ]
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
