{
  "dependencies": {
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "overlapping-marker-spiderfier-leaflet": "^0.2.7"
  },
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
